{
  "name": "chart_pregenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/server.jsx --bundle --outfile=build/server.js --platform=node",
    "start": "node ./build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.14.13",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
