{
  "name": "chart_pregenerator",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "build": "esbuild src/server.jsx --bundle --outfile=build/server.js --platform=node --loader:.node=copy",
    "start": "node ./build/server.js",
    "dev": "node dev.js",
    "test": "jest --passWithNoTests --coverage",
    "test-update": "jest -u --passWithNoTests --coverage"
  },
  "overrides": {
    "path-to-regexp": "^0.1.13"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.4.1",
    "@visx/responsive": "^3.0.0",
    "canvg": "^4.0.1",
    "classnames": "^2.3.2",
    "d3": "^7.1.1",
    "esbuild": "^0.28.1",
    "express": "^4.22.2",
    "lodash": "^4.18.0",
    "node-fetch": "^3.3.1",
    "react": "^18.3.1",
    "react-animated-dataset": "^0.4.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.14.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "lodash.debounce": "^4.0.8",
    "nodemon": "^3.0.1"
  }
}
